<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Web development</title>  
    </head>

<body>
    <hr/>
    <h1> Aqui aprenderas a programar paginas web </h1>
    <hr/>
    <h2> Hay varias razones por las que tenes una página web: </h2>
    <ul> 
        <li> Tener una tarjeta de presentación digital.
        <li>Generar credibilidad.
        <li>Tener facilidad para ser encontrado.
        <li>Presencia online las 24 horas.
        <li>Fortalecer la marca.
        <li>Proporcionar una excelente relación costo-beneficio. </ul>
        
        <hr/>

        <h3>En caso de necesitar ayuda presione aqui debajo:</h3>
        <ul>
            <li>
                <a href="ayuda.html">Contacto</a> 
        </ul>

        <img alt="web developemet" src="web-development1.png"/>
    </body>



</html>